{
  "name": "vehiclestopsimulator",
  "version": "1.0.0",
  "description": "Simulator of mass transport vehicles stops for ToTu",
  "main": "app.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "ToTu",
    "VehicleStop",
    "Simulator"
  ],
  "author": "Patryk Nowacki",
  "license": "ISC",
  "dependencies": {
    "odbc": "^1.2.1",
    "odbc-pool": "0.0.5",
    "socket.io-client": "^1.4.5"
  },
  "devDependencies": {}
}
