{
  "name": "search",
  "version": "1.0.0",
  "description": "Search service",
  "main": "app.js",
  "scripts": {
    "test": "mocha",
    "start": "node server.js"
  },
  "keywords": [
    "Search"
  ],
  "author": "Patryk Nowacki",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.0",
    "express": "^4.13.4",
    "mocha": "^2.4.5",
    "odbc": "^1.2.1",
    "odbc-pool": "0.0.5",
    "socket.io": "^1.4.5",
    "supertest": "^1.2.0"
  },
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "mocha": "^2.4.5"
  }
}
